# GymManagement_C-

./: .gitignore  GymManagement.sln  README.md
Gym.Application/: Gym.Application.csproj
Gym.Application/Attendaces/: AttendanceService.cs
Gym.Application/Auth/: IAuthService.cs  IJwtTokenGenerator.cs
Gym.Application/Bookings/: BookingService.cs
Gym.Application/Classes/: ClassService.cs
Gym.Application/Common/: PagedQuery.cs
Gym.Application/Mapping/: ClassesMappingProfile.cs  SessionMappingProfile.cs  TrainerMappingProfile.cs
Gym.Application/Members/: MemberService.cs
Gym.Application/Payments/: PaymentService.cs
Gym.Application/Plans/: PlanService.cs
Gym.Application/Reports/: ReportService.cs
Gym.Application/Services/: SubscriptionService.cs
Gym.Application/Sessions/: SessionService.cs
Gym.Application/Trainers/: TrainerService.cs
Gym.Core/Entities/: Attendance.cs  BaseEntity.cs  Booking.cs  ClassSession.cs  GymClass.cs  JobHistory.cs  JobLock.cs  Member.cs  MembershipPlan.cs  Payment.cs  PaymentStatus.cs  Subscription.cs  TrainerProfile.cs  User.cs
Gym.Core/Enums/: SubscriptionStatus.cs
Gym.Core/Interfaces/: IAttendanceRepository.cs  (+16 more)
Gym.Infrastructure/: Gym.Infrastructure.csproj
Gym.Infrastructure/Auth/: AuthService.cs  JwtTokenGenerator.cs
Gym.Infrastructure/Configurations/: JobHistoryConfiguration.cs  JobLockConfiguration.cs  SubscriptionConfiguration.cs
Gym.Infrastructure/Email/: SmtpEmailSender.cs  SmtpSettings.cs
Gym.Infrastructure/Migrations/: 20251112095836_InitialMigration.Designer.cs  20251112095836_InitialMigration.cs  20251113091321_FixRowVersionConfiguration.Designer.cs  20251113091321_FixRowVersionConfiguration.cs  20251113092114_FixRowVersionDataType.Designer.cs  20251113092114_FixRowVersionDataType.cs  20251114025451_FixRowVersionColumnType.Designer.cs  20251114025451_FixRowVersionColumnType.cs  20251114031858_FixRowVersionColumnTypeV3.Designer.cs  20251114031858_FixRowVersionColumnTypeV3.cs  20251117080205_Init.Designer.cs  20251117080205_Init.cs  20251118074842_AddTrainerModule.Designer.cs  20251118074842_AddTrainerModule.cs  20251118081545_FixMemberDobNullable.Designer.cs  20251118081545_FixMemberDobNullable.cs  20251124033604_AddBookingModule.Designer.cs  20251124033604_AddBookingModule.cs  20251124041816_AddAttendanceModule.Designer.cs  20251124041816_AddAttendanceModule.cs  20251124073904_AddPaymentModule.Designer.cs  20251124073904_AddPaymentModule.cs  20251125030722_AddPaymentStatus.Designer.cs  20251125030722_AddPaymentStatus.cs  20251126070525_AddAttendanceTable.Designer.cs  20251126070525_AddAttendanceTable.cs  GymDbContextModelSnapshot.cs
Gym.Infrastructure/Persistence/: DataSeeder.cs  GymDbContext.cs  GymDbContextFactory.cs
Gym.Infrastructure/Persistence/Configurations/: MemberConfiguration.cs  MembershipPlanConfiguration.cs
Gym.Infrastructure/Repositories/: AttendanceRepository.cs  BaseRepository.cs  BookingRepository.cs  ClassRepository.cs  JobHistoryRepository.cs  JobLockRepository.cs  MemberRepository.cs  PaymentRepository.cs  PlanRepository.cs  ReportRepository.cs  SessionRepository.cs  SubscriptionRepository.cs  TrainerRepository.cs  UnitOfWork.cs  UserRepository.cs
Gym.Infrastructure/Seed/: ReportSeeder.cs
Gym.Presentation/: Gym.Presentation.csproj  Gym.Presentation.http  Program.cs  appsettings.json  serilog.json
Gym.Presentation/BackgroundJobs/: SubscriptionJob.cs
Gym.Presentation/BackgroundJobs/Base/: CronJobService.cs
Gym.Presentation/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  BookingController.cs  ClassesController.cs  JobTestController.cs  MembersController.cs  PaymentController.cs  PlansController.cs  ReportController.cs  SessionsController.cs  TrainerController.cs
Gym.Presentation/Pages/: _ViewImports.cshtml
Gym.Presentation/Pages/Admin/Jobs/: History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Run.cshtml  Run.cshtml.cs
Gym.Presentation/logs/: log-20251209.txt
(+47 files in other folders)
